<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/QuienesSomos.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Bona Mar</title>
</head>

<body>
    <div class="logo">
        <a href="Home.html">
            <img src="img/LogoLBM.png" alt="Logo La Bona Mar" />
        </a>
    </div>

    <div class="cabecera">
        <ul>
            <li><a href="Reserva.html">Reserva</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="QuienesSomos.html">Quenes somos</a></li>
            <li><a href="#horario">Horario</a></li>
        </ul>
    </div>

    <contenido>
        <div class="slider">
            <div class="slide">
                <video src="img/cocina.mp4" autoplay muted loop></video>
            </div>
            <div class="slide">
                <video src="img/sarten.mp4" autoplay muted loop></video>
            </div>
            <div class="slide">
                <video src="img/camarera.mp4" autoplay muted loop></video>
            </div>
        </div>

        <div class="parrafo-central">
            <p>
                En <strong>La Bona Mar</strong>, llevamos años ofreciendo una experiencia gastronómica única en el
                corazón de Palamós. Fundado en 1998, nuestro restaurante nació con la misión de capturar la esencia
                del Mediterráneo a través de una cocina que combina tradición y creatividad.
            </p>
            <p>
                Más que un restaurante, somos un espacio donde cada comida se convierte en un recuerdo especial.
                Te invitamos a descubrir nuestra historia, nuestra carta y el amor por la gastronomía que nos define.
            </p>
        </div>


        <div class="horizontal">
            <fotoChef><img src="img/chef.png" alt="Chef" /></fotoChef>
            <texto>
                <p>
                    Al frente de nuestra cocina está el chef Joan Soler, cuya pasión por
                    los sabores del mar y los ingredientes frescos se refleja en cada
                    plato. Con una trayectoria de más de 20 años, ha perfeccionado su
                    arte culinario para ofrecer a nuestros comensales recetas
                    innovadoras sin perder la autenticidad de la cocina tradicional.
                </p>
            </texto>
        </div>
    </contenido>

    <footer>
        <div class="inline">
            <div id= horario>
                <h3>Horario</h3>
                <ul>
                    <li>Lunes: Cerrado</li>
                    <li>Martes: 13:00 - 17:00</li>
                    <li>Miércoles: 13:00 - 17:00</li>
                    <li>Jueves: 13:00 - 17:00</li>
                    <li>Viernes: 13:00 - 17:00 y 20:00 - 24:00</li>
                    <li>Sábado: 13:00 - 17:00 y 20:00 - 24:00</li>
                    <li>Domingo: 13:00 - 17:00</li>
                </ul>
            </div>
            <div id= mapa>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9996.269298279296!2d3.1244269414224495!3d41.851793149955434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bbaae5af414377%3A0x62ce86f0e391ae9a!2zUGFsYW3Ds3MsIM6kzrbOuc-Bz4zOvc6x!5e0!3m2!1sel!2ses!4v1751912628914!5m2!1sel!2ses"
                    width="30%" height="250" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </footer>
</body>

</html>